# azure-app-terry-vs

./: azure-app-terry-vs.sln
.github/workflows/: master_az-web-app-tlf.yml  master_azure-app-terry-vs.yml
azure-app-terry-vs/: Program.cs  appsettings.json  azure-app-terry-vs.csproj
azure-app-terry-vs/Data/: AppDbContext.cs  Person.cs
azure-app-terry-vs/Migrations/: 20231215181751_InitialMigration.Designer.cs  20231215181751_InitialMigration.cs  AppDbContextModelSnapshot.cs
azure-app-terry-vs/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-terry-vs/Pages/Shared/: _Layout.cshtml
azure-app-terry-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-terry-vs/Properties/ServiceDependencies/azure-app-terry-vs20231214123118 - Web Deploy/: profile.arm.json
azure-app-terry-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
