<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_app_terry_vs</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/0607d60e-8e9f-484f-aaa3-14b48d0df7d6/resourceGroups/az-group-gp/providers/microsoft.insights/components/azure-app-terry-vs</ApplicationInsightsResourceId>
    <UserSecretsId>3c999115-1009-4b0d-8e1c-494f20f317aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

</Project>
